# eugenes-automation-framework

./: .project  pom.xml
src/main/java/com/eugenes/test/functional/configuration/: BddGlue.java  Beans.java  FirefoxPreferences.java  LocalWebDriverEnvironment.java  RemoteWebDriverEnvironment.java  SeleniumConfig.java  WaitConfiguration.java  WebDriverConfiguration.java  WebDriverEnvironment.java
src/main/java/com/eugenes/test/functional/selenium/: Browser.java
